<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="INICIO" class="section">
        <div class="background"></div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#INICIO">INICIO</a></li>
                    <li><a href="#HACKER">HACKER</a></li>
                    <li><a href="">LINKS</a></li>
                    <li><a href="">DICAS</a></li>
                </ul>
            </nav>
        </div>
        <div class="inicio">
            <div class="imagem-principal"></div>
        </div>
        <div class="main-text">
            <h1>O GOLPE TAÍ<br>CAI QUEM QUER!</h1>
        </div>
    </div>
    <div id="HACKER"></div>
    <div class="hr"></div>
    <div class="section">
        <div class="background"></div>
        <article class="artigo-principal">
            <h2 class="text-margin">hacker ético</h2>
            <p class="text-margin">
                O TERMO HACKER ESTAVA ORIGINALMENTE LIGADO AO ENTUSIASMO PELOS SISTEMAS DE COMPUTAÇÃO E AO ATO DE PROGRAMAR NA PRÁTICA AO INVÉS DE APENAS ATUAR NO CAMPO DA FILOSOFIA DA COMPUTAÇÃO. JÁ O TERMO HACKING SERIA O ATO DE HACKEAR, QUE  NO SENTIDO ORIGINAL DEVERIA SER UTLIZADO PARA DESCREVER O ATO DE RESOLVER PROBLEMAS COMPUTACIONAIS OU REALIZAR MANUTENÇÕES QUE NORMALMENTE SÃO COMPLEXAS.
            </p>
            <p class="text-margin">
                COM O TEMPO, AS NOTÍCIAS DE SISTEMAS INVADIDOS COMEÇARAM A TER VISIBILIDADE DA MÍDIA, DAS EMPRESAS E DAS AUTORIDADES. DESSA FORMA, O TERMO HACKER NÃO PODERIA MAIS ESTAR ASSOCIADO AO SEU SIGNIFICADO ORIGINAL. LOGO, NOVAS PALAVRAS MAIS PRECISAS SURGIRAM PARA DEFINIR A ATIVIDADE EXECUTADA POR UM HACKER CRIMINOSO. SÃO ELAS CRACKES, QUE NADA MAIS É DO QUE O HACKER CRIMINOSO E INTRUDER, EM PORTUGUÊS, INTRUSO, OU INVASOR.
            </p>
            <p class="text-margin">
                COM O TEMPO, AS NOTÍCIAS DE SISTEMAS INVADIDOS COMEÇARAM A TER VISIBILIDADE DA MÍDIA, DAS EMPRESAS E DAS AUTORIDADES. DESSA FORMA, O TERMO HACKER NÃO PODERIA MAIS ESTAR ASSOCIADO AO SEU SIGNIFICADO ORIGINAL. LOGO, NOVAS PALAVRAS MAIS PRECISAS SURGIRAM PARA DEFINIR A ATIVIDADE EXECUTADA POR UM HACKER CRIMINOSO. SÃO ELAS CRACKES, QUE NADA MAIS É DO QUE O HACKER CRIMINOSO E INTRUDER, EM PORTUGUÊS, INTRUSO, OU INVASOR.
            </p>
            <section>
                <h3>OS PRINCIPAIS TIPOS DE HACKER SÃO:</h3>
                <div class="type-hacker"></div>
                <div class="type-hacker"></div>
                <div class="type-hacker"></div>
            </section>
        </article>
    </div>
</body>
</html>